<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio trans 04</title>
    <style>
        #recuadro1{
            margin:5px;
            border-radius: 20px;
            background-color:#eee;
            width:200px;
            padding:10px;
            transition:width 1s ease;
        }
        #recuadro1:hover{
            width:300px;
        }
        #recuadro2{
            margin:5px;
            border-radius: 20px;
            background-color:#eee;
            width:200px;
            padding:10px;
            transition:width 1s ease, background-color 1s ease 1s;
        }
        #recuadro2:hover{
            width:300px;
            background-color:#ff0;
        }
        body {
            background:white;
            margin:50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div>
    <a href="index.html" style="display: inline-block; margin-top: 20px; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px;">Regresar al Índice</a>
</body>
</html>